# ca-headless

./: Dockerfile  Dockerfile-debug  Dockerfile-softhsm  README.md  pom.xml  versions.md
ca-repo-migration-tool/: README.md  pom.xml
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/: CaRepositoryApplication.java
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/configuration/: CARepositoryConfiguration.java  CAServiceProperties.java
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/merge/: DatabaseMerger.java  MergeStatus.java
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/options/: AppOptions.java
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/repo/: MergeCARepository.java  RepoMergeConfiguration.java  RepositoryGroup.java
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/repo/db/: DBCertificateRecord.java  DBJPARepository.java  MergeDBCARepository.java
ca-repo-migration-tool/src/main/java/se/swedenconnect/ca/tools/repomigration/repo/json/: MergeJsonCARepository.java
ca-repo-migration-tool/src/main/resources/: application.properties
ca-repo-migration-tool/src/main/resources/cfg/: banner.txt
ca-repo-migration-tool/src/test/java/se/swedenconnect/ca/tools/repomigration/: CaRepositoryApplicationTests.java  TestBeanCofig.java
ca-repo-migration-tool/src/test/resources/: application-test.properties
documentation/sample-config/: application-headless.properties  application.properties
hsm-support/: README.md  jks-keygen.sh  p11-keygen.sh
hsm-support/examples/: soft-hsm-deploy-example.sh
hsm-support/softhsm/: Dockerfile-key-import  key-import.sh
src/main/java/se/swedenconnect/ca/headless/: HeadlessCaApplication.java
src/main/java/se/swedenconnect/ca/headless/ca/: HeadlessCAService.java  HeadlessCAServices.java  P7BCertStore.java
src/main/java/se/swedenconnect/ca/headless/ca/db/: DBCARepository.java  DBCRLJPARepository.java  DBCRLMetadataRecord.java  DBCRLMetadataRepository.java  DBCertificateRecord.java  DBCrlException.java  DBJPARepository.java
src/main/java/se/swedenconnect/ca/headless/configuration/: CAServiceConfiguration.java  CMCComponentConfiguration.java  KeyLengthConstraints.java  ServicePortConstraints.java
src/main/java/se/swedenconnect/ca/headless/controller/: HeadlessCAMainController.java  P7BController.java
src/main/java/se/swedenconnect/ca/sigvaltrust/: HeadlessCaApplication.java
src/main/java/se/swedenconnect/ca/sigvaltrust/ca/: HeadlessCAService.java  HeadlessCAServices.java  P7BCertStore.java
src/main/java/se/swedenconnect/ca/sigvaltrust/configuration/: CAServiceConfiguration.java  CMCComponentConfiguration.java  KeyLengthConstraints.java  ServicePortConstraints.java
src/main/java/se/swedenconnect/ca/sigvaltrust/controller/: HeadlessCAMainController.java  P7BController.java
src/main/java/se/swedenconnect/ca/sigvaltrust/data/: CertDisplayData.java
src/main/resources/: application-headless.properties  application.properties
src/main/resources/cfg/: banner.txt  start.sh
src/main/resources/static/css/: certDisp.css  general.css  request.css  result.css
src/main/resources/static/js/: admin-page.js  ca-common.js  request.js
src/main/resources/templates/: forbidden.html  general-error.html  main-page.html
src/test/java/se/swedenconnect/ca/headless/: HeadlessCaApplicationTests.java
src/test/java/se/swedenconnect/ca/sigvaltrust/: HeadlessCaApplicationTests.java
src/test/resources/: application-test.properties
