server.servlet.context-path=/hca
# General settings default values

ca-service.config.data-directory=${spring.config.additional-location}

# e-Delivery specific properties
ca-service.policy.rsa-keys-allowed=true
ca-service.policy.rsa-min-key-len=3072
ca-service.policy.ec-keys-allowed=true
ca-service.policy.ec-min-key-len=256

ca-service.config.verbose-cert-print=false
# To allow all available ports specify ${server.port},${ca-service.config.control-port},${tomcat.ajp.port}
ca-service.policy.admin.enabled-ui-ports=${server.port},${ca-service.config.control-port}

ca-service.p7b.max-age-seconds=30