spring.banner.location=classpath:/cfg/banner.txt
spring.main.web-application-type=none
logging.level.se.swedenconnect.ca.tools.repomigration=INFO
logging.level.root=OFF
logging.level.se.swedenconnect.ca.tools.repomigration.CaRepositoryApplication = WARN

#Database access (required unless the profile "nodb" is active)
# dll-auto typically use "none" "update" or "create"
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/headless_ca
#spring.datasource.username=hcadb
#spring.datasource.password=Jeu45Yrh23

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

